[33mcommit 3fd9e82c74de135052cd138ccf3f23c09a98bb89[m[33m ([m[1;36mHEAD -> [m[1;32mlocal-shaila[m[33m)[m
Author: Shaila Zaman <shaila.zaman96@gmail.com>
Date:   Fri Aug 10 17:15:58 2018 -0500

    changes for windows

[33mcommit 1f88902ef0c31dbb808648b4cdc72906e3b8cc8f[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 332eef2 6b741ae
Author: Shaila Zaman <shaila.zaman96@gmail.com>
Date:   Fri Aug 10 15:17:28 2018 -0500

    Resolving conflicts

[33mcommit 332eef25abf20d6f6264033e1091ba4cf4df871b[m
Merge: d250e46 4e9dccf
Author: Shaila Zaman <shaila.zaman96@gmail.com>
Date:   Fri Aug 10 15:16:38 2018 -0500

    Merge branch 'local-shaila'

[33mcommit 4e9dccf48e8d1127bc54ebaf23645ad30439f600[m[33m ([m[1;31morigin/local-shaila[m[33m)[m
Author: Shaila Zaman <shaila.zaman96@gmail.com>
Date:   Fri Aug 10 15:14:41 2018 -0500

    path changes

[33mcommit 6b741ae5b967785393380c63577760b01d9adf69[m
Merge: 02b6dab a131d91
Author: Nathan Cooper Jones <njones10@hawk.iit.edu>
Date:   Fri Aug 10 11:27:30 2018 -0500

    hello

[33mcommit 02b6dabf9ae0421d8e432e87f5706622e2f13340[m
Author: Nathan Cooper Jones <njones10@hawk.iit.edu>
Date:   Fri Aug 10 11:24:24 2018 -0500

    fixing some last minute file changes, running again

[33mcommit a131d912210c34529fccebd5c78670a286cd1403[m
Merge: 782c881 f784c10
Author: Shaila Zaman <31854436+Shaila96@users.noreply.github.com>
Date:   Fri Aug 10 02:34:08 2018 -0500

    Merge pull request #4 from nathancooperjones/local-shaila
    
    Changed local paths

[33mcommit f784c10cbad55e6ef6ca0ebb1ddbc35b342edd29[m
Author: Shaila Zaman <shaila.zaman96@gmail.com>
Date:   Fri Aug 10 02:24:29 2018 -0500

    Changed local paths

[33mcommit 782c88165d6c57c5885ef96b188ae9a6130f000b[m
Merge: 5bc8844 2e3bae9
Author: Shaila Zaman <31854436+Shaila96@users.noreply.github.com>
Date:   Thu Aug 9 18:03:15 2018 -0500

    Merge pull request #3 from nathancooperjones/local-shaila
    
    Added non-processed subject list

[33mcommit 2e3bae9af1cfe2e06d8334084ce98a3126872a8e[m
Author: Shaila Zaman <shaila.zaman96@gmail.com>
Date:   Thu Aug 9 17:58:10 2018 -0500

    Added non-processed subject list

[33mcommit 5bc8844e3d167af6a8fb50f1d201344a84cae800[m
Merge: bc68ad0 cf4a5ac
Author: Shaila Zaman <31854436+Shaila96@users.noreply.github.com>
Date:   Thu Aug 9 13:06:47 2018 -0500

    Merge pull request #2 from nathancooperjones/local-shaila
    
    local changes

[33mcommit cf4a5ac9f96099e8a581c6309329584da2479d84[m[33m ([m[1;32mlocal-branch-shaila[m[33m)[m
Author: Shaila Zaman <shaila.zaman96@gmail.com>
Date:   Thu Aug 9 13:03:33 2018 -0500

    local changes

[33mcommit bc68ad0a88e8593b99b180ac5a80b351d325a1bb[m
Author: Nathan Cooper Jones <njones10@hawk.iit.edu>
Date:   Thu Aug 9 12:19:04 2018 -0500

    round one of adjusting label names, done

[33mcommit d250e462d76ca0eaa8847eb0462d4ab5aff45f96[m
Author: Nathan Cooper Jones <31417712+nathancooperjones@users.noreply.github.com>
Date:   Wed Aug 8 16:28:00 2018 -0500

    Update SplitSessionAndMergeData.R

[33mcommit 2bdf1f515085747f2684579765ddd6a62da1e73e[m
Author: Nathan Cooper Jones <njones10@hawk.iit.edu>
Date:   Wed Aug 8 16:26:51 2018 -0500

    deleting these

[33mcommit 1275acdf5e67ebaac34a2baf9cdda8d1ab6fce90[m
Author: Nathan Cooper Jones <njones10@hawk.iit.edu>
Date:   Wed Aug 8 16:26:02 2018 -0500

    cleaning up a bit

[33mcommit a9843e0dabbd2b2e07eef4aa43482c5dcccc769f[m
Author: Nathan Cooper Jones <31417712+nathancooperjones@users.noreply.github.com>
Date:   Wed Aug 8 16:14:42 2018 -0500

    Update README.md

[33mcommit 80920f5f53a3125bf68b2afe35f31a76118bda2f[m
Author: Nathan Cooper Jones <njones10@hawk.iit.edu>
Date:   Wed Aug 8 16:14:07 2018 -0500

    finally, finally, finally done :)

[33mcommit 57ce009cc3cf2ae305e97f121af53a3a2879487e[m
Author: Nathan Cooper Jones <31417712+nathancooperjones@users.noreply.github.com>
Date:   Wed Aug 8 12:35:59 2018 -0500

    Update README.md

[33mcommit d40fc1f1e87c776e1a69e4709bee629cde7f1061[m
Author: Nathan Cooper Jones <njones10@hawk.iit.edu>
Date:   Wed Aug 8 12:09:30 2018 -0500

    adjusted NLP results to include POS table and report instead of essay

[33mcommit 7489a8cfbf9d740b6f716f9c3febedcd087c2ab0[m
Author: Nathan Cooper Jones <njones10@hawk.iit.edu>
Date:   Wed Aug 8 11:34:01 2018 -0500

    changing essay to report, session to activity, and more!

[33mcommit 91439ca3b139e7a7e62342c6c608a81a679a508b[m
Merge: b79d310 7f6a58d
Author: Nathan Cooper Jones <njones10@hawk.iit.edu>
Date:   Tue Aug 7 20:07:53 2018 -0500

    my stress levels in finishing AdvancedAnalysis are through the roof, but it looks like it is just about done

[33mcommit b79d310ae3214d025312cca16e270f87199b995f[m
Author: Nathan Cooper Jones <njones10@hawk.iit.edu>
Date:   Tue Aug 7 20:06:13 2018 -0500

    my stress levels in finishing AdvancedAnalysis are through the roof, but it looks like it is just about done

[33mcommit 7f6a58d6db309c01f8bf9b90b0828e794a5cd9d7[m
Merge: 43367e3 478eb28
Author: Shaila Zaman <shaila.zaman96@gmail.com>
Date:   Tue Aug 7 11:15:10 2018 -0500

    Resolved conflicts

[33mcommit 43367e3d1df88746d3aa2c253b52fc7a3fe9e258[m
Author: Shaila Zaman <shaila.zaman96@gmail.com>
Date:   Tue Aug 7 11:08:49 2018 -0500

    Changes directories

[33mcommit 478eb28bb7a1e4dbeb0031c85e9db89e175b25fe[m
Author: Nathan Cooper Jones <njones10@hawk.iit.edu>
Date:   Tue Aug 7 11:02:36 2018 -0500

    made the AllSignals script cleaner and commented out. Now it works better and faster!

[33mcommit 086a9d319b07a53c4ad509434f2943b0f3eeddc1[m
Author: Nathan Cooper Jones <njones10@hawk.iit.edu>
Date:   Tue Aug 7 09:27:52 2018 -0500

    Deleting incorrect DownSample

[33mcommit ba2dced6483cfc8ffb848ef94d9fd1a56862873b[m
Author: Nathan Cooper Jones <njones10@hawk.iit.edu>
Date:   Tue Aug 7 09:25:17 2018 -0500

    This is it - everything, including PDFs, are now on the Github. Go nuts!

[33mcommit ab2705589d9bdcbe2b67776743e470146bdfb148[m
Author: Nathan Cooper Jones <njones10@hawk.iit.edu>
Date:   Mon Aug 6 18:09:25 2018 -0500

    SplitSessions and AllSignals now create a subject summary csv file

[33mcommit 9a5e045f1b58a6e67c9408e413d7ab42b72ebff2[m
Author: nathancooperjones <31417712+nathancooperjones@users.noreply.github.com>
Date:   Mon Aug 6 13:25:49 2018 -0500

    Update README.md

[33mcommit 7a0b5979f09aafbcd545a1946c31a8eb269fdf5c[m
Author: Nathan Cooper Jones <njones10@hawk.iit.edu>
Date:   Mon Aug 6 13:18:41 2018 -0500

    initial project version
